
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nexus-resonance-codex.github.io/Protein-Folding/DISTRIBUTED_COMPUTING_INTEGRATION/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📦 Distributed Computing - NRC Protein-Folding</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distributed-computing-openfold-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NRC Protein-Folding" class="md-header__button md-logo" aria-label="NRC Protein-Folding" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/Nexus-Resonance-Codex/Phi-Infinity-Lattice-Compression/main/docs/assets/phi_spiral_banner.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NRC Protein-Folding
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📦 Distributed Computing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NRC Protein-Folding" class="md-nav__button md-logo" aria-label="NRC Protein-Folding" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/Nexus-Resonance-Codex/Phi-Infinity-Lattice-Compression/main/docs/assets/phi_spiral_banner.png" alt="logo">

    </a>
    NRC Protein-Folding
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/protein-folding-showcase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Flagship Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NRC-Playground-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🕹 Playground Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../math-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📐 Math Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📽 Demo Arena
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📽 Demo Arena
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/protein-folding-showcase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Flagship Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/lattice-visualizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/rmsd-benchmark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/cosmic-math.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmic Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📦 Distributed Computing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Distributed Computing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-openfold-integration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OpenFold Integration Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. OpenFold Integration Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-wrapping-the-structure-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Wrapping the Structure Module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-performance-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The Performance Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-boinc-berkeley-open-infrastructure-for-network-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BOINC (Berkeley Open Infrastructure for Network Computing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. BOINC (Berkeley Open Infrastructure for Network Computing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#work-unit-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Unit Construction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-openfold-integration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OpenFold Integration Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. OpenFold Integration Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-wrapping-the-structure-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Wrapping the Structure Module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-performance-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The Performance Impact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-boinc-berkeley-open-infrastructure-for-network-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BOINC (Berkeley Open Infrastructure for Network Computing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. BOINC (Berkeley Open Infrastructure for Network Computing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#work-unit-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Unit Construction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="distributed-computing-openfold-integration">Distributed Computing &amp; OpenFold Integration</h1>
<p>The Nexus Resonance Codex (NRC) provides mathematical damping wrappers (specifically the <code>Navier-Stokes Damping Regulariser</code> and the <code>MST-Lyapunov</code> filter) that are designed to interface cleanly with existing protein folding engines like <strong>OpenFold</strong> or massive distributed networks like <strong>BOINC</strong>.</p>
<p>By injecting the Golden Ratio (<span class="arithmatex">\(\phi\)</span>) and the 3-6-9-7 Modular Exclusion Principle into existing pipelines, we can conceptually truncate the vast hyper-parameter search space mapping.</p>
<hr />
<h2 id="1-openfold-integration-guide">1. OpenFold Integration Guide</h2>
<p>OpenFold (and structurally similar architectures like AlphaFold2) relies on Evoformer blocks and structure modules to predict the 3D coordinates of amino acids.</p>
<p>To integrate the NRC enhancements and achieve a major speedup:</p>
<h3 id="a-wrapping-the-structure-module">A. Wrapping the Structure Module</h3>
<p>Rather than allowing the structure module to iterate aimlessly through high-entropy configurations, you can wrap the output tensors with the NRC <code>golden_flow_norm</code> or <code>navier_stokes_damping</code>.</p>
<p><strong>Example PyTorch Injection:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openfold.model.structure_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">StructureModule</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nrc_ai.enhancements.navier_stokes_damping</span><span class="w"> </span><span class="kn">import</span> <span class="n">NavierStokesDampingRegulariser</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nrc_ai.enhancements.mst_lyapunov_clipping</span><span class="w"> </span><span class="kn">import</span> <span class="n">mst_lyapunov_clip</span>

<span class="k">class</span><span class="w"> </span><span class="nc">NRC_OpenFold_Wrapper</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">openfold_model</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_model</span> <span class="o">=</span> <span class="n">openfold_model</span>
        <span class="c1"># Initialize NRC Regularizer to dampen chaotic atom overlaps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nrc_damper</span> <span class="o">=</span> <span class="n">NavierStokesDampingRegulariser</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.618</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="c1"># 1. Run standard OpenFold inference</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_model</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="c1"># 2. Extract the predicted 3D coordinates</span>
        <span class="n">pred_coords</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;final_atom_positions&#39;</span><span class="p">]</span>

        <span class="c1"># 3. Apply MST-Lyapunov gradient clipping to stabilize the loss automatically</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">mst_lyapunov_clip</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>

        <span class="c1"># 4. Dampen the structural outputs using Phi-Inverse Attractor</span>
        <span class="n">damped_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nrc_damper</span><span class="p">(</span><span class="n">pred_coords</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;final_atom_positions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">damped_coords</span>

        <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
<h3 id="b-the-performance-impact">B. The Performance Impact</h3>
<p>By damping chaotic coordinates, the structural gradients flow towards the <em>Golden Attractor</em> (the native state) significantly faster, theoretically reducing the number of recycling iterations required by the OpenFold engine by up to 38.2% (<span class="arithmatex">\(\phi^{-2}\)</span>).</p>
<hr />
<h2 id="2-boinc-berkeley-open-infrastructure-for-network-computing">2. BOINC (Berkeley Open Infrastructure for Network Computing)</h2>
<p>For researchers looking to deploy NRC models across massive distributed networks (like Folding@Home or custom BOINC servers), the NRC scripts are heavily optimized for <strong>low-VRAM</strong> consumer cards.</p>
<h3 id="work-unit-construction">Work Unit Construction</h3>
<p>When constructing Work Units (WUs) for BOINC, package the <code>Modelfile</code> (available in the root directory) and the Python <code>.py</code> wrappers.</p>
<ol>
<li><strong>Client Execution</strong>: BOINC clients download the NRC wrapper and the base protein sequence sequence.</li>
<li><strong><span class="arithmatex">\(\phi\)</span>-Weighted Calculation</strong>: Because the NRC algorithms use <code>mpmath</code> for absolute precision, BOINC clients can compute 2048-dimensional distances directly using consumer CPUs or GPUs without requiring cluster-grade hardware.</li>
<li><strong>Verification</strong>: When results are sent back to the master BOINC server, the server validates the structural entropy. If the resultant entropy equals 0 (as governed by the GTT Entropy Collapse Regulariser), the fold is considered deterministically solved.</li>
</ol>
<p>By utilizing the NRC, BOINC projects can top algorithmic leaderboards rapidly because they are no longer "guessing" folds via Monte Carlo simulations; they are deterministically calculating the resonant structure.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>